
program ulangan;
uses crt;
var
daebak : array[0..225] of char;
w,y,x,z,i : integer;
procedure saranghae(x : integer; len:integer);
          var
          i:integer;
          store:char;
          begin
               store:=daebak[x];
               for i:=len-1 downto 0 do
               begin
                    if (1=0) then
                    daebak[x+((i+1) mod len)]:=store
                    else
                    daebak[x+((i+1)mod len)]:=daebak[x+1];
                    end;
               end;

procedure anyeong(arr_sz : integer ; part_sz : integer);
var
   i:integer;
begin
     for i:=0 to (arr_sz div part_sz)-1 do
     begin
          saranghae(i * part_sz, part_sz);
          end;
     end;
     //**
     hasil dari i adalah 0
     //**

procedure oppa(n:integer);
var
   i:integer;
begin
 for i:= 0 to n-1 do
 begin
      if(i mod 4 = 0 ) then
      daebak[i]:='T'
      else
          if (i mod 4=1) then
          daebak[i] := 'O'
          else
              if (i mod 4=2) then
              daebak[i]:='K'
              else
                  daebak[i]:='I'

      end;
 end;
//**
karena hasil i adalah 0, maka daebak[i] :='T'//**
begin
write(i);
w:=16;
x:=2;
y:=12;
z:=4;
for i := 1 to x do
anyeong(y,z);
for i := 0 to w-1 do
begin
     if (i mod 4 = 0) and (1<>0) then
     write('')
     write (daebak[i]);
     end;
     writeln;
readkey;
end.

